package methods;

public class ErrorText {
    public String errorText(){
        String textError = "Вы должны ввести 3 аргумента:\n " +
                "1. 1 операнд с двойными кавычками , например:\"a\" \n " +
                "2. Знак: + или - или * или /\n " +
                "3. 2ой операнд с двойными кавычками, но если вы ни умножаете или ни делите на число, например:\"b\" или 7 \n " +
                "Попробуйте снова!";
        return textError;
    }
}
